<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Sua Empresa</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 40px;
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            color: #730481;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select, 
        button,
        input[type="date"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        button {
            background-color: #730481;
            color: white;
            cursor: pointer;
            transition: background-color 0.3 ease;
        }

        button:hover {
            background-color: blue;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        .option-link:hover {
            text-decoration: underline;
        }

        fieldset {
            text-align: left;
            border: none;
            padding: 0;
            margin-bottom: 15px;
            display: inline-block;
            width: 100%;
            text-align: left;
        }

        fieldset label {
            margin-bottom: 5px;
        }

        @media (max-width: 900px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <br>
        <br>
        <br>

        <h1>Cadastro de Aluno</h1>

        <form action="#" method="post">
            <input type="text" name="nome" placeholder="Nome Completo" required>
            <input type="text" name="endereco" placeholder="Endereço" required>
            <input type="text" name="contato" placeholder="Contato" required>

            <br>
            <select name="estado" required>
                <option value="" disabled selected> Selecione o seu Estado</option>
                <option value="CE">Ceará</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="MG">Minas Gerais</option>
                <option value="RS">Rio-Grande do Sul</option>
                <option value="MA">Maranhão</option>
            </select>
            <br>
            <fieldset>
                <legend>Curso</legend>
                <br>
                <input type="checkbox" id="css" name="curso" value="CSS">
                <label for="css">CSS</label><br>

                <input type="checkbox" id="sql" name="curso" value="SQL">
                <label for="sql">SQL</label><br>
                <input type="checkbox" id="javascript" name="curso" value="JavaScript">
                <label for="javascript">JavaScript</label><br>
                <input type="checkbox" id="bancodedados" name="curso" value="Banco de Dados">
                <label for="bancodedados">Banco de Dados</label><br>
                <input type="checkbox" id="java" name="curso" value="Java">
                <label for="java">Java</label><br>
                <input type="checkbox" id="python" name="curso" value="Python">
                <label for="python">Python</label><br>
            </fieldset>
            <br>
            <label>Data de Nascimento:</label>
            <input type="date" name="data_de_nascimento" required>
            <br>
            <input type="email" name="email" placeholder="E-mail" required>
            <br>
            <input type="password" name="senha" placeholder="Senha" required>
            <br>
            <input type="password" name="confirmar_senha" placeholder="Repita a Senha" required>
            <br>
            <input type="checkbox" id="receber_informacoes" name="receber_informacoes">
            <label for="receber_informacoes">Desejo receber informaçoes sobre o curso.</label>
            <br>
            <br>
            <button type="submit">Cadastrar</button>
        </form>    
    </div>
</body>
</html>