<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importância da Internet nos Dias Atuais</title>

<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: dodgerblue;
        color:black;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    h1 {
        text-align: center;
        color: #0b3d72;
        margin-bottom: 20px;
    }

    h2 {
        color: #007bff;
    }

    p {
        text-align: justify;
        margin-bottom: 15px;
    }
</style> </head>

<body>

<div class="container">
    <h1>Importância da Internet nos Dias Atuais</h1>

    <div>
      <h2>Acesso à Informação</h2>
      <p>A internet proporciona acesso rápido e fácil a uma vasta quantidade de informações, permitindo que pessoas ao redor do mundo aprendam e se informem sobre qualquer assunto de interesse.</p>
    </div>

    <div>
      <h2>Comunicação Global</h2>
      <p>A internet facilita a comunicação instantânea entre pessoas, empresas e governos em diferentes partes do mundo, promovendo a colaboração e a troca de ideias em tempo real.</p>
    </div>

    <div>
      <h2>Educação e Aprendizado</h2>
      <p>Plataformas educacionais online e cursos disponíveis na internet permitem que estudantes de todas as idades acessem recursos educacionais diversificados e atualizados, promovendo o aprendizado contínuo e acessível.</p>
    </div>

</div>
    
</body>
</html>